泛华企业集团公文管理
http://coa.cninsure.net/OA/
邮箱
https://cas.cninsure.net/owa/
保网
15701262287/yinwl888
--------------------------------------------------
开发
http://lzgdev.cisg.cn/oauth/oauthLogin/initLogin.do
测试
http://lzguat.cninsure.net/oauth/oauthLogin/initLogin.do
个人中心
http://lzgdev.cninsure.net/oauth/my/myIndex.do
---------------------新版-----------------------------------
开发
http://lzgdev.cisg.cn/lzg/#/login
UAT
http://lzguat.cisg.cn/lzg/#/login
生产
http://lzg.cisg.cn/lzg/#/login
-------------------------------------------------------------

uid:$scope.global.user.xxsessionusers.uid,
guid:$scope.global.user.xxsessionusers.guid

openid: $scope.global.user.user.openid,
userid: $scope.global.user.user.userid,


$scope.global.user.user = mpUser;

//旧框架
addAccessrecord_in_common_header_js(add.id,"1",mpUser.userid,"");
//新框架方法
$scope.addAccessrecord(add.id,"1",$scope.mpUser.userid,"");

开发账号
15701262287


 window.location.href.split("#")[0] + "/#........."


UAT
13931958070/123456
13264017171
13651304043/000000
15201623747
15803396947
17701250730/111111



